{
  "name": "La Mia Libreria",
  "short_name": "Libreria",
  "description": "Biblioteca personale — tieni traccia dei libri letti",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "lang": "it",
  "categories": ["books", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Aggiungi libro",
      "short_name": "Aggiungi",
      "description": "Aggiungi un nuovo libro alla libreria",
      "url": "./index.html"
    }
  ]
}
